# Nome do connector
name=elasticsearch-sink
# Classe java que possui as configurações do connector do Elasticsearch do tipo Sink
connector.class=io.confluent.connect.elasticsearch.ElasticsearchSinkConnector

# Tópicos que serão lidos pelo connector
topics=route.new-direction,route.new-position

# Url da fonte que receberá os dados do connector
connection.url=http://es01:9200

# Documento que será gerado pelo connector
type.name=_doc

# Conversão de dados que serão recebidos pelo Elastic
value.converter=org.apache.kafka.connect.json.JsonConverter
value.converter.schemas.enable=false
schema.ignore=true
key.ignore=true

transforms=InsertField
transforms.InsertField.type=org.apache.kafka.connect.transforms.InsertField$Value
transforms.InsertField.timestamp.field=timestamp